.col-xs-12 {
  overflow-x: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #1e1e1e;
  position: relative;
  // width: 100vw !important;
}

.card-message {
  position: fixed;
  color: #fff;
  background-color: #28a745;
  max-width: max-content;
  // height: 20px;
  top: 20px;
  right: 20px;
  animation: fade 2s linear forwards;
  opacity: 1;
  border-radius: 5px;
  p {
    margin-top: 10px;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.add-btn {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.6rem 1rem;
  background-color: #2e2e2e;
  color: white;
  border: 1px solid #555;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #444;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }
}

.org-chart {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #1e1e1e;
  width: 100vw !important;
}

.employee-node {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  .card {
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(180deg, #3a3a3a 0%, #2c2c2c 100%);
    width: 100%;
    max-width: max-content;
    margin: 0 auto;
    padding: 10px 15px;
    font-size: 16px;

    &-data {
      margin-top: 5px;
      h5 {
        margin-bottom: 3px;
      }

      p {
        margin-bottom: 5px;
      }
      &-value {
        font-weight: 300;
      }
    }

    &-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 10px;
      color: #fff;
    }

    &-img {
      height: 80px;
      width: 80px;
      object-fit: cover;
      border-radius: 50%;
    }

    &-actionables {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
    }
  }
  .children-container {
    position: relative;
    margin-top: 20px;
    // width: 100vw !important;
    width: 95%;

    .children {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      gap: 50px;
      position: relative;
      width: 100% !important;
      // outline: 1px solid lime;
      @media (max-width: 59em) {
        flex-direction: column;
      }
      > * {
        flex: 1;
        gap: 10px;
        max-width: 350px;
      }
    }
    .line-down {
      position: absolute;
      top: -20px;
      left: 50%;
      width: 2px;
      height: 12px;
      background: #fff;
      transform: translateX(-50%);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0px;
      right: 0;
      height: 2px;
      background: #fff;
    }
  }
  &:not(:first-child) {
    &:after {
      content: "";
      position: absolute;
      top: -10px;
      left: 50%;
      height: 10px;
      width: 2px;
      right: 0;
      transform: translateX(-50%);
      background: #fff;
    }
  }
}

// Responsive
@media (max-width: 30em) {
  .card {
    padding: 5px 10px;
  }
  .row > * {
    padding-right: 0 !important;
    padding-left: 0 !important;
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
  }
}
